{
  "name": "sbux-api",
  "version": "1.0.0",
  "description": "",
  "main": "orders.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrevillas/sbux-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrevillas/sbux-api/issues"
  },
  "homepage": "https://github.com/jrevillas/sbux-api#readme",
  "dependencies": {
    "ajv": "^6.5.4",
    "aws-sdk": "^2.339.0",
    "axios": "^0.18.0",
    "string-hash": "^1.1.3"
  }
}
